﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LiveTimeClock", "LiveTimeClock\LiveTimeClock.vcxproj", "{39806979-9E58-41E3-8177-1BFB639CED09}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{39806979-9E58-41E3-8177-1BFB639CED09}.Debug|x64.ActiveCfg = Debug|x64
		{39806979-9E58-41E3-8177-1BFB639CED09}.Debug|x64.Build.0 = Debug|x64
		{39806979-9E58-41E3-8177-1BFB639CED09}.Debug|x86.ActiveCfg = Debug|Win32
		{39806979-9E58-41E3-8177-1BFB639CED09}.Debug|x86.Build.0 = Debug|Win32
		{39806979-9E58-41E3-8177-1BFB639CED09}.Release|x64.ActiveCfg = Release|x64
		{39806979-9E58-41E3-8177-1BFB639CED09}.Release|x64.Build.0 = Release|x64
		{39806979-9E58-41E3-8177-1BFB639CED09}.Release|x86.ActiveCfg = Release|Win32
		{39806979-9E58-41E3-8177-1BFB639CED09}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {15BCC3E7-D53A-4C66-AFC7-90351667A1B7}
	EndGlobalSection
EndGlobal
