﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2043
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "IPaddr", "IPaddr\IPaddr.vcxproj", "{644A9F5F-FDEF-4AF0-9DAA-5CC6C04CAE83}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{644A9F5F-FDEF-4AF0-9DAA-5CC6C04CAE83}.Debug|x64.ActiveCfg = Debug|x64
		{644A9F5F-FDEF-4AF0-9DAA-5CC6C04CAE83}.Debug|x64.Build.0 = Debug|x64
		{644A9F5F-FDEF-4AF0-9DAA-5CC6C04CAE83}.Debug|x86.ActiveCfg = Debug|Win32
		{644A9F5F-FDEF-4AF0-9DAA-5CC6C04CAE83}.Debug|x86.Build.0 = Debug|Win32
		{644A9F5F-FDEF-4AF0-9DAA-5CC6C04CAE83}.Release|x64.ActiveCfg = Release|x64
		{644A9F5F-FDEF-4AF0-9DAA-5CC6C04CAE83}.Release|x64.Build.0 = Release|x64
		{644A9F5F-FDEF-4AF0-9DAA-5CC6C04CAE83}.Release|x86.ActiveCfg = Release|Win32
		{644A9F5F-FDEF-4AF0-9DAA-5CC6C04CAE83}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5603DE83-1371-4659-A747-D2F78E363F1D}
	EndGlobalSection
EndGlobal
